{
  "name": "exercise",
  "version": "1.0.0",
  "description": "MeetUp is WebApp where users can create events (from sport events to social meet ups) and share them with the cummnity to find people with the same interests and join them.",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "fast": "npm run build && npm run start",
    "dev": "nodemon",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "nodemon": "^3.0.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
